# CRMEducacional

./: CRMEducacional.sln  README.md
src/CRMEducacional.API/: CRMEducacional.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/CRMEducacional.API/Controllers/Base/: ApiBaseController.cs  ApiCustomResult.cs
src/CRMEducacional.API/Controllers/v1/: InscricaoController.cs  LeadController.cs  OfertaController.cs  ProcessoSeletivoController.cs
src/CRMEducacional.API/Controllers/v2/: ProcessoSeletivoController.cs
src/CRMEducacional.API/Extensions/: ConfigureSwaggerOptions.cs  HttpExtensions.cs  LoggerExtensions.cs  ModelStateExtensions.cs  ServicesAndRepositoriesServicesExtensions.cs  SwaggerExtensions.cs
src/CRMEducacional.API/Filters/: SwaggerOperationFilter.cs
src/CRMEducacional.API/Ioc/: NativeInjectorConfig.cs
src/CRMEducacional.API/LogConfigurations/: CsvFormatterOptions.cs  CsvLogFormatterConfiguration.cs
src/CRMEducacional.API/wwwroot/docs/: CRMEducacional.API.xml  CRMEducacional.Application.xml  CRMEducacional.Core.xml
src/CRMEducacional.Application/: CRMEducacional.Application.csproj  GlobalUsings.cs
src/CRMEducacional.Application/Constants/: RegexPatterns.cs
src/CRMEducacional.Application/Dtos/Inscricao/Request/: InscricaoRequestDto.cs  InscricaoUpdateRequestDto.cs
src/CRMEducacional.Application/Dtos/Inscricao/Response/: InscricaoResponseDto.cs
src/CRMEducacional.Application/Dtos/Lead/Request/: LeadRequestDto.cs  LeadUpdateRequestDto.cs
src/CRMEducacional.Application/Dtos/Lead/Response/: LeadResponseDto.cs
src/CRMEducacional.Application/Dtos/Oferta/Request/: OfertaRequestDto.cs  OfertaUpdateRequestDto.cs
src/CRMEducacional.Application/Dtos/Oferta/Response/: OfertaResponseDto.cs
src/CRMEducacional.Application/Dtos/ProcessoSeletivo/Request/: ProcessoSeletivoRequestDto.cs  ProcessoSeletivoUpdateRequestDto.cs
src/CRMEducacional.Application/Dtos/ProcessoSeletivo/Response/: ProcessoSeletivoResponseDto.cs
src/CRMEducacional.Application/Extensions/: CustomResultExtensions.cs  EnumExtensions.cs
src/CRMEducacional.Application/Services/: InscricaoServico.cs  LeadServico.cs  OfertaServico.cs  ProcessoSeletivoServico.cs
src/CRMEducacional.Application/Validation/: ValidacaoService.cs
src/CRMEducacional.Core/: CRMEducacional.Core.csproj  GlobalUsings.cs
src/CRMEducacional.Core/Abstractions/: CustomResult.cs  CustomValidationResult.cs
src/CRMEducacional.Core/Entities/: Inscricao.cs  Lead.cs  Oferta.cs  ProcessoSeletivo.cs
src/CRMEducacional.Core/Entities/Base/: BaseEntity.cs
src/CRMEducacional.Core/Enums/: ETipoContato.cs
src/CRMEducacional.Core/Exceptions/: ConflictException.cs  CustomException.cs  CustomResultException.cs  ErrorOnValidationException.cs  NotFoundException.cs  WebApiStartupException.cs
src/CRMEducacional.Core/Interfaces/Repositories/: IInscricaoRepositorio.cs  ILeadRepositorio.cs  IOfertaRepositorio.cs  IProcessoSeletivoRepositorio.cs
src/CRMEducacional.Core/Interfaces/Services/: IInscricaoServico.cs  ILeadServico.cs  IOfertaServico.cs  IProcessoSeletivoServico.cs
src/CRMEducacional.Core/Interfaces/UseCases/: IUseCase.cs
src/CRMEducacional.Core/Interfaces/Validations/: IValidacaoService.cs
src/CRMEducacional.Persistence/: CRMEducacional.Persistence.csproj  GlobalUsings.cs
src/CRMEducacional.Persistence/Configuration/: InscricaoConfiguration.cs  LeadConfiguration.cs  OfertaConfiguration.cs  ProcessoSeletivoConfiguration.cs
src/CRMEducacional.Persistence/Contexts/: EntityFrameworkDataContext.cs
src/CRMEducacional.Persistence/Extensions/: CustomMessageHandler.cs  DbUpdateExceptionHandler.cs
src/CRMEducacional.Persistence/Migrations/: 20240810165707_AdicionandoEntidades.Designer.cs  20240810165707_AdicionandoEntidades.cs  EntityFrameworkDataContextModelSnapshot.cs
src/CRMEducacional.Persistence/Repositories/: InscricaoRepositorio.cs  LeadRepositorio.cs  OfertaRepositorio.cs  ProcessoSeletivoRepositorio.cs
src/CRMEducacional.Persistence/Repositories/Base/: BaseRepository.cs
src/CRMEducacional.Persistence/Scripts/: Script.sql
