<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <BaseOutputPath>$(MSBuildProjectDirectory)\docs</BaseOutputPath>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>$(MSBuildProjectDirectory)\..\CRMEducacional.API\wwwroot\docs\CRMEducacional.Application.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CRMEducacional.Core\CRMEducacional.Core.csproj" />
	</ItemGroup>
</Project>
